<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: blue;
            color: whitesmoke;
            text-align: center;
            z-index: 1;
        }
        .content {
            margin-left: 300px;
        }
        .sidebar-text {
            padding-top: 50px;  
        }
        .modal-body {
            background-color: whitesmoke;
            margin: auto;
            height: 30%;
            width: 30%;

        }
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am a MODAL Window</h1>
        </div>
    </div>
    <div class="sidebar">
        <h3 class="sidebar-text">
                I am a sidebar
        </h3>
    </div>
    <div class="content">
        <h1>I am some content</h1>
    </div>
</body>
</html>